{
  "name": "澄答 AI 发码助手",
  "short_name": "澄答发码",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#edf4f7",
  "theme_color": "#eaf4f7",
  "description": "手机审核邀请任务并生成澄答 AI 激活码",
  "icons": [
    { "src": "/assets/chengda-logo.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ]
}
